<table class="table w-full table-header-content">
  <thead>
    <tr>
      <th>No.</th>
      <th>Course Title</th>
      <th>Category</th>
      <th>Enrollment Count</th>
      <th>Price</th>
      <th>Published Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="" alt="">JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>3</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>4</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>5</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>6</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
    <tr>
      <td>7</td>
      <td>JavaScript Basics</td>
      <td>Web development</td>
      <td>120</td>
      <td>$50</td>
      <td>2024-01-01</td>
      <td>
        <div class="dropdown">
          <button class="btn table-drop-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Action</button></li>
            <li><button class="dropdown-item" type="button">Another action</button></li>
            <li><button class="dropdown-item" type="button">Something else here</button></li>
          </ul>
        </div>
    </td>
    </tr>
  </tbody>
</table>
